<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker id="dateInput" layoutX="36.0" layoutY="42.0" />
      <TextArea id="journalEntryInput" layoutX="241.0" layoutY="25.0" prefHeight="350.0" prefWidth="325.0" />
      <TextField id="hoursInput" layoutX="35.0" layoutY="122.0" />
      <Label layoutX="36.0" layoutY="25.0" prefHeight="17.0" prefWidth="94.0" text="DATE OF ENTRY" />
      <Label layoutX="35.0" layoutY="105.0" prefHeight="17.0" prefWidth="127.0" text="HOURS COMPLETED " />
      <Button id="submitButton" layoutX="35.0" layoutY="309.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="161.0" text="SUBMIT" />
   </children>
</AnchorPane>
